{
  "name": "material ui gallery",
  "short_name": "material ui gallery",
  "description": "material-ui gallery pwa",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#00bcd4",
  "background_color": "#00bcd4",
  "icons": [
    {
      "src": "/assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}